<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server | Aternos | Free Minecraft Server</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="Assets/logo-blue.png">
    
    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="dashboard">
        <img src="Assets/logo-blue.png" alt="Main Logo" class="logoTitle">
        <h1 id="title"> Aternos</h1>

        <button class="helpButton"> 
            <img src="Assets/helpIcon.png" style="margin-right: 5px;" alt="help Logo">
            <p>Help</p>
        </button>

        <img src="Assets/accountPFP.png" alt="Profile Picture" class="dashboardItem">
        <h2 class="dashboardTxt dashboardItem" style="right:80px"> Username </h2>
        <a href="transfer.html">
            <img src="Assets/account.png" alt="Profile Options" class="dashboardItem dashboardImg" style="right: 180px;" draggable="false">
         </a>
        <a href="transfer.html">
            <img src="Assets/servers.png" alt="Servers" class="dashboardItem dashboardImg" style="right: 250px; top: 17.5px;" draggable="false">
        </a>
    </div>

    <!--  -------------------------------------------------------------------------------------------------------------------------------------- -->

    <div class="menu">
        <div class="serverName">
            <div class="status"> </div>
            <h4 class="servNameTxt"> YourServerName </h4>
            <img src="Assets/serverStatus.png" alt="serverStatus" style="right: 15px; position: absolute;" draggable="false">
        </div>

        <a href="transfer.html">
            <div class="menuItem">
                <img src="Assets/serverMenuIcon.png" alt="Server" style="left: 20px; position: absolute;" draggable="false">
                <h4 class="menuItemTxt"> Server </h4>
                <img src="Assets/serverMenuArrow.png" alt="Server" style="right: 6.5px; position: absolute;" draggable="false">
            </div>
        </a>

        <br>

        <a href="transfer.html">
            <div class="menuItem">
                <img src="Assets/optionsMenuIcon.png" alt="Server" style="left: 22px; position: absolute;" draggable="false">
                <h4 class="menuItemTxt"> Options </h4>
            </div>
        </a>

        <br>

        <a href="transfer.html">
            <div class="menuItem">
                <img src="Assets/consoleMenuIcon.png" alt="Server" style="left: 20px; position: absolute;" draggable="false">
                <h4 class="menuItemTxt"> Console </h4>
            </div>
        </a> 

        <br>

        <a href="transfer.html">
            <div class="menuItem">
                <img src="Assets/logMenuIcon.png" alt="Server" style="left: 20px; position: absolute;" draggable="false">
                <h4 class="menuItemTxt"> Log </h4>
            </div>
        </a>         
        
        <br>

        <a href="transfer.html">
            <div class="menuItem">
                <img src="Assets/playersMenuIcon.png" alt="Server" style="left: 18px; position: absolute;" draggable="false">
                <h4 class="menuItemTxt"> Players </h4>
            </div>
        </a>   
        
        <br>

        <a href="transfer.html">
            <div class="menuItem">
                <img src="Assets/softwareMenuIcon.png" alt="Server" style="left: 18px; position: absolute;" draggable="false">
                <h4 class="menuItemTxt"> Software </h4>
            </div>
        </a>
        
        <br>

        <a href="transfer.html">
            <div class="menuItem">
                <img src="Assets/filesMenuIcon.png" alt="Server" style="left: 18px; position: absolute;" draggable="false">
                <h4 class="menuItemTxt"> Files </h4>
            </div>
        </a> 

        <br>

        <a href="transfer.html">
            <div class="menuItem">
                <img src="Assets/worldsMenuIcon.png" alt="Server" style="left: 18px; position: absolute;" draggable="false">
                <h4 class="menuItemTxt"> Worlds </h4>
            </div>
        </a> 

        <br>

        <a href="transfer.html">
            <div class="menuItem">
                <img src="Assets/backupsMenuIcon.png" alt="Server" style="left: 18px; position: absolute;" draggable="false">
                <h4 class="menuItemTxt"> Backups </h4>
            </div>
        </a>

    </div>

    <!--  -------------------------------------------------------------------------------------------------------------------------------------- -->

    <div class="main">
        <div class="startPanel">
            <div class="panelInfo">
                <h3 class="panelIPTxt" style="justify-content: center;"> YourServerName.aternos.me</h3>
                <!--  <img src="Assets/editServerPanelIcon.png" alt="Server" style="right: 0px; width:30px; height:30px; position:absolute;" draggable="false" class="serverEditIcon"> -->
                <button class="connectPanel">
                    <img src="Assets/panelConnectIcon.png" alt="PanelOffline" draggable="false">
                    Connect 
                </button>  
            </div>

         

            <div class="panelStatus">
                <img src="Assets/panelStatusIcon.png" style="margin-right:3px;" alt="PanelOffline" draggable="false">
                <h3 class="panelStatusTxt"> Offline </h3>    
            </div>
        </div>

        <center>
        <button class="startButton">
            <img src="Assets/startIcon.png" style="margin-right: 7px;" alt="PanelOffline" draggable="false">
            <p> Start </p>
        </button>
        </center>
    </div>

</body>

</html>